\relax 
\bibstyle{biblatex}
\bibdata{BioInfMidterm-blx,BioInfCite}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{BLAST}
\abx@aux@cite{BLAST}
\abx@aux@segm{0}{0}{BLAST}
\citation{SDM}
\abx@aux@cite{SDM}
\abx@aux@segm{0}{0}{SDM}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BLAST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDM}{nty/global//global/global}
