> summary(m1)

Call:
lm(formula = y1 ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-648.40 -122.55   23.85   86.99  514.71 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  473.982    107.286   4.418 0.000239 ***
x             21.702      7.567   2.868 0.009204 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 258.4 on 21 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.2815,	Adjusted R-squared:  0.2473 
F-statistic: 8.226 on 1 and 21 DF,  p-value: 0.009204

> summary(m2)

Call:
lm(formula = y2 ~ x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17402 -0.03586  0.02701  0.04390  0.10072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.519846   0.031275   16.62 1.46e-13 ***
x           0.023363   0.002206   10.59 7.01e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07533 on 21 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.8423,	Adjusted R-squared:  0.8348 
F-statistic: 112.2 on 1 and 21 DF,  p-value: 7.011e-10

> summary(m3)

Call:
lm(formula = y3 ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-2939.3  -512.9   410.9   969.6  2669.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11983.73     642.45   18.65 1.50e-14 ***
x             506.23      45.31   11.17 2.69e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1547 on 21 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.856,	Adjusted R-squared:  0.8491 
F-statistic: 124.8 on 1 and 21 DF,  p-value: 2.687e-10

> summary(m4)

Call:
lm(formula = y4 ~ x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117644 -0.039409  0.008019  0.027304  0.117782 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.177823   0.025398   7.002 6.51e-07 ***
x           0.015708   0.001791   8.769 1.83e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06118 on 21 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.7855,	Adjusted R-squared:  0.7753 
F-statistic:  76.9 on 1 and 21 DF,  p-value: 1.832e-08

